{
    "files.associations": {
        "output_energyPlot.C": "cpp",
        "Edep_energyPlot.C": "cpp",
        "Ntuple_5.C": "cpp",
        "Ntuple_4.C": "cpp",
        "vector": "cpp",
        "Ntuple_fast.C": "cpp",
        "readNtuple.C": "cpp",
        "Ntuple_2.C": "cpp",
        "Ntuple_3.C": "cpp",
        "part_info copy.C": "cpp",
        "part_info.C": "cpp"
    }
}